<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>わたしについて</title>
    <style>
        body{
            background-color: wheat;
        }
        h1,h2{
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 0.5em;
            color: white;
            border-radius: 0.5em;
            background-color: yellowgreen;
            }
        p{
            text-align:center;
            margin: 0.2em 0px;
            }
        img {
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        .jpg-img {
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            }
    </style>
    <picture>		
		<img src="nanohana.jpg"  class="jpg-img" alt="hana">
	</picture>
</head>
<body>
    <h1  style="text-align:center">わたしについて</h1>
    <h2  style="text-align:center">出身地</h2>
     <p>茨城県に住んでいます。</p>
     <p>筑波山が有名で、10月下旬に行けば紅葉が見頃になります。</p>
     <p>山の中では登りやすい山なのでぜひ行ってみてください！</p>
    <h2 style="text-align:center">趣味</h2>
     <p>ヤマトヌマエビという小型のエビを飼っています。</p>
     <p>最初は１０匹ぐらいしかいなかったのですが、猛暑を乗り越えたあたりの時期から子供をもつエビが現れ始め、</p>
     <p>今では倍の数のエビが住んでいます！</p>
     <h2  style="text-align:center">プログラミング経験</h2>
     <p>プログラミング経験はProcessingのみです。</p>
     <p>１年から２年の前期までProcessingでプログラミングを学んできました。</p>
</body>
</html>